function Stage1Event(){
// espera o ataque especial do jogador acabar
	while(IsPlayerSpellActive()){yield;} 
//impede o jogador de atacar
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	//background para o texto
    let bkgdpath = GetCurrentScriptDirectory() ~ "../img/event/txtback.png";
    let objTextBack = ObjPrim_Create(OBJ_SPRITE_2D);
    Obj_SetRenderPriorityI(objTextBack, 80);
    ObjPrim_SetTexture(objTextBack, bkgdpath);
    ObjSprite2D_SetSourceRect(objTextBack, 0, 0, 352, 70);
    ObjSprite2D_SetDestRect(objTextBack, 0, 0, 352, 70);
    ObjRender_SetX(objTextBack, 18);
    ObjRender_SetY(objTextBack, 320);
    ObjRender_SetAlpha(objTextBack, 160);
   

    //imagem do jogador
    let glenrynImg = GetCurrentScriptDirectory() ~ "../img/event/glenrynFaceSet.png";
    let glenrynimgObj = ObjPrim_Create(OBJ_SPRITE_2D);
    Obj_SetRenderPriorityI(glenrynimgObj, 80);
    ObjPrim_SetTexture(glenrynimgObj, glenrynImg);
    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95);
    ObjSprite2D_SetDestCenter(glenrynimgObj);
    ObjRender_SetScaleXYZ(glenrynimgObj,1,1 ,1 );
    ObjRender_SetX(glenrynimgObj, 100);
    ObjRender_SetY(glenrynimgObj, 200);

    //imagem do inimigo
    let heliImg = GetCurrentScriptDirectory() ~ "../img/event/heli.png";
    let heluimgObj = ObjPrim_Create(OBJ_SPRITE_2D);
    Obj_SetRenderPriorityI(heluimgObj, 80);
    ObjPrim_SetTexture(heluimgObj, heliImg);
    ObjSprite2D_SetSourceRect(heluimgObj, 0, 0, 128, 128);
    ObjSprite2D_SetDestCenter(heluimgObj);
    ObjRender_SetScaleXYZ(heluimgObj,0.8 ,0.8 ,1 );
    ObjRender_SetX(heluimgObj, 280);
    ObjRender_SetY(heluimgObj, 200);

    //texto
    let objText = ObjText_Create();
    ObjText_SetFontSize(objText, 20);
    ObjText_SetFontType(objText, " Klein Text Book");
    Obj_SetRenderPriorityI(objText, 81);
    ObjText_SetFontColorTop(objText, 64,224,208); 
    ObjText_SetFontColorBottom(objText, 64,224,208);
    ObjText_SetFontBorderType(objText, BORDER_FULL);
    ObjText_SetFontBorderColor(objText, 0, 0, 0);
    ObjText_SetFontBorderWidth(objText, 1);
    ObjRender_SetX(objText, 54);
    ObjRender_SetY(objText, 340);

    //dialog
    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95);
    ObjText_SetText(objText, "Entao e voce que esta tentando invadir [r]a minha cidade!");
    WaitPressKey();

    ObjText_SetText(objText, "Mestre Petrius esta no comando dessa[r] operacao, preciso que todos evacuem a[r] area agora!");
    ObjText_SetFontColorTop(objText ,255 ,0 ,255);
    ObjText_SetFontColorBottom(objText ,255 ,51 ,255);

    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95);
    ObjText_SetText(objText, "Eu vou sair sim, mas vai ser para acabar[r] com esse seu mestre...");
    ObjText_SetFontColorTop(objText, 64,224,208); 
    ObjText_SetFontColorBottom(objText, 64,224,208);

    WaitPressKey();

	ObjText_SetText(objText, "Nao vou permitir que faca isso! Todas[r] as ameacas precisam ser eliminadas!");
	ObjText_SetFontColorTop(objText ,255 ,0 ,255);
    ObjText_SetFontColorBottom(objText ,255 ,51 ,255);

	WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95);
	ObjText_SetText(objText, "Voce nao precisa permitir ou nao... [r]vou ir de qualquer forma");
	ObjText_SetFontColorTop(objText, 64,224,208); 
    ObjText_SetFontColorBottom(objText, 64,224,208);

	WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 287, 1, 380, 95);
	ObjText_SetText(objText, "Preparar armamento!");
	ObjText_SetFontColorTop(objText ,255 ,0 ,255);
    ObjText_SetFontColorBottom(objText ,255 ,51 ,255);

	WaitPressKey();

    Obj_Delete(glenrynimgObj);
    Obj_Delete(objText);
    Obj_Delete(heluimgObj);
    Obj_Delete(objTextBack);

    SetForbidPlayerShot(false);
	SetForbidPlayerSpell(false);
	
}

function WaitPressKey(){ //Manual move. Sparen.
   
    
    loop{
     
        if(GetVirtualKeyState(VK_OK) != KEY_FREE){
        	loop(20){yield;}
        	break;
        }
        yield;
    }
    
}