#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Stage 5"]
#Text["Stage 5"]
#Image["./ExRumia(星符「ミッドナイトレヴァリエ」).jpg"]
#Background["./bgStage5.dnh"]
#System["./../system/System.txt"]

#include"../SoundControl.dnh"
#include "../FunctionsUtil.txt"

#include "./stgenemy/CrystalDiamond.dnh"
#include"../system/Default_ShotConst.txt"
#include"../system/Default_Effect.txt"


let bgm = ObjSound_Create();
ObjSound_Load(bgm, GetCurrentScriptDirectory() ~ "../bgm/musica5.ogg");
playMusic(bgm);
ObjSound_Play(bgm);

@Initialize
{
	SetCommonData("stage",5 );
	SetAutoDeleteObject(true);

	TStage();
	EndStage();
}

@Event{
	alternative(GetEventType())
	case(EV_PAUSE_ENTER){
		ObjSound_Stop(bgm);
	}
	case(EV_PAUSE_LEAVE){
		ObjSound_Play(bgm);	
	}
}

@MainLoop
{
	yield;
}

@Finalize
{
}


task TStage
{
	loop(6){yield;}
	DrawStageTitle();
	
	let dir = GetCurrentScriptDirectory();

	//ボス再生
	let path = dir ~ "PetriusPlural.dnh";
	let idScript = LoadScriptInThread(path);
	loop(60){yield;}//1秒くらいあれば、コンパイル完了すると思われる。
	StartScript(idScript);

	//敵ボスシーンが終了するまで待機
	while(!IsCloseScript(idScript) && GetPlayerState() != STATE_END)
	{
		yield;
	}

	//～～～敵の出現やボスの出現を繰り返す。

	loop(240){yield;}
	SetCommonData("scoreStg5",GetScore() );
    //ステージ終了
	CloseStgScene();
}

task EndStage(){
	loop{
		if(GetPlayerState() == STATE_END){
		wait(60);
		CloseStgScene();
	}
		yield;
	}
	
}
function waitForZeroEnemies(){
	let arrayOfEnemies = GetAllEnemyID;
	while(length(arrayOfEnemies)>0){
		loop(5){arrayOfEnemies = GetAllEnemyID;}

		yield;
	}
	
}

function DrawStageTitle(){
	let count =0;

	let objStageTitle = ObjText_Create();
	ObjText_SetText(objStageTitle, "STAGE 5 - FINAL CONFLICT");
	ObjText_SetFontType(objStageTitle,"SF Intellivised" );
	ObjText_SetFontSize(objStageTitle, 25);
	ObjText_SetFontColorTop(objStageTitle, 197, 27, 26);
	ObjText_SetFontColorBottom(objStageTitle, 31, 176, 31);
	ObjText_SetFontBorderType(objStageTitle, BORDER_FULL);
	ObjText_SetFontBorderColor(objStageTitle,255, 255, 255);
	ObjText_SetFontBorderWidth(objStageTitle, 2);
	Obj_SetRenderPriorityI(objStageTitle, 50);
	ObjRender_SetX(objStageTitle, 30);
	ObjRender_SetY(objStageTitle, 150);

	let objSubTitle = ObjText_Create();
	ObjText_SetText(objSubTitle, "The Last Fight");
	ObjText_SetFontType(objSubTitle,"SF Intellivised" );
	ObjText_SetFontSize(objSubTitle, 20);
	//ObjText_SetFontBold(objTitleText, true);
	ObjText_SetFontColorTop(objSubTitle, 197, 27, 26);
	ObjText_SetFontColorBottom(objSubTitle, 31, 176, 31);
	ObjText_SetFontBorderType(objSubTitle, BORDER_FULL);
	ObjText_SetFontBorderColor(objSubTitle,255, 255, 255);
	ObjText_SetFontBorderWidth(objSubTitle, 2);
	Obj_SetRenderPriorityI(objSubTitle, 50);
	ObjRender_SetX(objSubTitle, 160);
	ObjRender_SetY(objSubTitle, 180);

	while(count<255){
		ObjRender_SetAlpha(objStageTitle, count);
		ObjRender_SetAlpha(objSubTitle, count);
		wait(5);
		count+=20;
	}
	wait(80);
	count =255;
	while(count>0){
		ObjRender_SetAlpha(objStageTitle, count);
		ObjRender_SetAlpha(objSubTitle, count);
		wait(5);
		count-=30;
	}
	Obj_Delete(objSubTitle);
	Obj_Delete(objStageTitle);
}

function playMusic(bgm){
	let vol = GetAreaCommonData("Options","BGM",0 );
	ObjSound_SetSoundDivision(bgm, SOUND_BGM);
    ObjSound_SetRestartEnable(bgm, true);
    ObjSound_SetLoopEnable(bgm, true);
    //ObjSound_SetLoopTime(bgm, 3, 51);
    ObjSound_SetVolumeRate(bgm, vol);
    return bgm;
}

function NewTextObj(let x, let y,let txt){
			let objText = ObjText_Create;
	        ObjText_SetText(objText, txt);
	        ObjText_SetFontSize(objText, 32); // tamanho da fonte
	        ObjText_SetFontType(objText, "Comic Sans MS"); // nome da fonte
	        ObjText_SetFontColorTop(objText, 0, 255, 0); // cor no topo das letras
	        ObjText_SetFontColorBottom(objText, 0, 0, 0); // cor na parte de baixo das letras 
	        ObjText_SetFontBorderType(objText, BORDER_FULL); // bordas no texto
	        ObjText_SetFontBorderColor(objText, 96, 96, 96); // cor da borda
	        ObjText_SetFontBorderWidth(objText, 1); // espessura da borda
	        Obj_SetRenderPriority(objText, 0.95); // render priority ("camadas")
	        ObjRender_SetPosition(objText, x, y, 0); // posição x,y,z
	        ObjText_SetHorizontalAlignment(objText, ALIGNMENT_LEFT); // alinhamento
	        ObjText_SetMaxWidth(objText, 480); // largura máxima antes da quebra de linha
			//Obj_SetVisible(objText,true);
		return objText;
}