function Stage5Event(){
    //cor do texto glenryn
    //ObjText_SetFontColorTop(objText ,0,255,255);
    //ObjText_SetFontColorBottom(objText ,0,255,255);
    //cor do texto Petrius
    //ObjText_SetFontColorTop(objText, 255,255,255); 
    //ObjText_SetFontColorBottom(objText, 255,255,255);
    
// espera o ataque especial do jogador acabar
	while(IsPlayerSpellActive()){yield;} 
//impede o jogador de atacar
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	//background para o texto
    let bkgdpath = GetCurrentScriptDirectory() ~ "../img/event/txtback.png";
    let objTextBack = ObjPrim_Create(OBJ_SPRITE_2D);
    Obj_SetRenderPriorityI(objTextBack, 80);
    ObjPrim_SetTexture(objTextBack, bkgdpath);
    ObjSprite2D_SetSourceRect(objTextBack, 0, 0, 352, 70);
    ObjSprite2D_SetDestRect(objTextBack, 0, 0, 352, 70);
    ObjRender_SetX(objTextBack, 18);
    ObjRender_SetY(objTextBack, 320);
    ObjRender_SetAlpha(objTextBack, 160);
   

    //imagem do jogador
    let glenrynImg = GetCurrentScriptDirectory() ~ "../img/event/glenrynFaceSet.png";
    let glenrynimgObj = ObjPrim_Create(OBJ_SPRITE_2D);
    Obj_SetRenderPriorityI(glenrynimgObj, 80);
    ObjPrim_SetTexture(glenrynimgObj, glenrynImg);
    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95);
    ObjSprite2D_SetDestCenter(glenrynimgObj);
    ObjRender_SetScaleXYZ(glenrynimgObj,1,1 ,1 );
    ObjRender_SetX(glenrynimgObj, 100);
    ObjRender_SetY(glenrynimgObj, 200);

    //imagem do inimigo
    let bossImg = GetCurrentScriptDirectory() ~ "../img/event/petriusFaceSet.png";
    let bossImgObj = ObjPrim_Create(OBJ_SPRITE_2D);
    Obj_SetRenderPriorityI(bossImgObj, 80);
    ObjPrim_SetTexture(bossImgObj, bossImg);
    ObjSprite2D_SetSourceRect(bossImgObj, 0, 1, 95, 95);
    ObjSprite2D_SetDestCenter(bossImgObj);
    ObjRender_SetScaleXYZ(bossImgObj,1 ,1 ,1 );
    ObjRender_SetX(bossImgObj, 280);
    ObjRender_SetY(bossImgObj, 200);

    //texto
    let objText = ObjText_Create();
    ObjText_SetFontSize(objText, 20);
    ObjText_SetFontType(objText, " Klein Text Book");
    Obj_SetRenderPriorityI(objText, 81);
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    ObjText_SetFontBorderType(objText, BORDER_FULL);
    ObjText_SetFontBorderColor(objText, 0, 0, 0);
    ObjText_SetFontBorderWidth(objText, 1);
    ObjRender_SetX(objText, 54);
    ObjRender_SetY(objText, 340);
    
    //dialog
    //ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95); //1
    //ObjSprite2D_SetSourceRect(glenrynimgObj, 96, 1, 190, 95); //2
    //ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); //3
    //ObjSprite2D_SetSourceRect(glenrynimgObj, 285, 1, 380, 95); //4
    //ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 97, 95, 190); //5
    //ObjSprite2D_SetSourceRect(glenrynimgObj, 96, 97, 190, 190); //6
    //ObjSprite2D_SetSourceRect(glenrynimgObj, 190,97 ,285 ,190 ); //7
    //ObjSprite2D_SetSourceRect(glenrynimgObj, 285, 97, 380, 190); //8

    //ObjSprite2D_SetSourceRect(bossImgObj, 0, 1, 95, 95); //1
    //ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    //ObjSprite2D_SetSourceRect(bossImgObj, 193, 1, 285, 95); //3
    //ObjSprite2D_SetSourceRect(bossImgObj, 288, 1, 380, 95); //4
    //ObjSprite2D_SetSourceRect(bossImgObj, 0, 97, 95, 190); //5
    //ObjSprite2D_SetSourceRect(bossImgObj, 96, 97, 190, 190); //6
    //ObjSprite2D_SetSourceRect(bossImgObj, 192,97 ,285 ,190 ); //7
    //ObjSprite2D_SetSourceRect(bossImgObj, 287, 97, 380, 190); //8

    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95); //1
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "Entao e voce que esta me causando [r] tantos problemas...");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 287, 1, 380, 95); //4
    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95); //1
    ObjText_SetText(objText, "Digo o mesmo para voce. ");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();


    ObjSprite2D_SetSourceRect(glenrynimgObj, 96, 1, 190, 95); //2
    ObjSprite2D_SetSourceRect(bossImgObj, 288, 1, 380, 95); //4
    ObjText_SetText(objText, "Eu quero acabar com voce, mas talvez[r] podemos resolver isso de outra forma...");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 285, 1, 380, 95); //4
    ObjSprite2D_SetSourceRect(bossImgObj, 288, 1, 380, 95); //4
	ObjText_SetText(objText, "???");
	ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
	WaitPressKey();


    ObjSprite2D_SetSourceRect(glenrynimgObj, 96, 97, 190, 190); //6
    ObjSprite2D_SetSourceRect(bossImgObj, 193, 1, 285, 95); //3
	ObjText_SetText(objText, "Glenryn, quer se juntar a mim e me[r] ajudar a dominar o mundo? ");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
	WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 96, 97, 190, 190); //6
    ObjSprite2D_SetSourceRect(bossImgObj, 193, 1, 285, 95); //3
    ObjText_SetText(objText, "Ninguem podera nos deter juntos!");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95); //1
    ObjSprite2D_SetSourceRect(bossImgObj, 0, 1, 95, 95); //1
	ObjText_SetText(objText, "Olha, eu tambem quero acabar com voce,[r] mas acho que podemos resolver isso[r] de uma terceira forma... ");
	ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);

	WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 96, 1, 190, 95); //2
    ObjSprite2D_SetSourceRect(bossImgObj, 192,97 ,285 ,190 ); //7
    ObjText_SetText(objText, "Petrius, quer se juntar a mim e me ajudar[r] a proteger o mundo? ");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 96, 1, 190, 95); //2
    ObjSprite2D_SetSourceRect(bossImgObj, 192,97 ,285 ,190 ); //7 
    ObjText_SetText(objText, "Ninguem podera nos deter juntos!");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 97, 95, 190); //5
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "Vai ficar imitando agora? Era uma[r] pergunta seria, mas acho que voce e[r] mais infantil do que eu esperava...");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); 
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "E eu nao gosto de gente infantil, se[r] prepare para receber o que merece!");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); 
    ObjSprite2D_SetSourceRect(bossImgObj, 288, 1, 380, 95); //4
    ObjText_SetText(objText, "Infantil??? Falou o cara que quer dominar[r] o mundo porque tem uma pedrinha[r] brilante...");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); 
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "O que raios aconteceu com voce?[r] Isso nao pode ser normal.");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();   

    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95); //1
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "Nao, voce nao entende. Esses cristais[r] sao a fonte de uma energia infinita![r] O poder dentro deles e imenso! ");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 285, 1, 380, 95); //4
    ObjSprite2D_SetSourceRect(bossImgObj, 0, 1, 95, 95); //1
    ObjText_SetText(objText, "Pense em todas as coisa que seremos[r] capazes de fazer com eles! Eu queria [r]mostrar a todos esse poder!  ");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 96, 97, 190, 190); //6
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "Eu iria liderar uma revolucao que ia[r] unificar o mundo todo! Mas ai voce [r]entrou no caminho...");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); //3
    ObjSprite2D_SetSourceRect(bossImgObj, 192,97 ,285 ,190 ); //7
    ObjText_SetText(objText, "Se esses cristais sao tao fortes assim, [r]porque ja acabei com 4 deles?");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey(); 

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); //3
    ObjSprite2D_SetSourceRect(bossImgObj, 288, 97, 380, 190); //8
    ObjText_SetText(objText, "Ametista, safira, rubi, esmeralda...[r] Todos eles foram destruidos ate eu[r] chegar aqui");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); //3
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "Alem disso, voce esta louco. Talvez o[r] unico poder desses cristais e o de deixar[r] as pessoas loucas.");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 0, 1, 95, 95); //1
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "E por isso que nao vou deixar voce[r] seguir em frente!");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); //3
    ObjSprite2D_SetSourceRect(bossImgObj, 0, 1, 95, 95); //1
    ObjText_SetText(objText, "IREI LUTAR ATE O FIM!");
    ObjText_SetFontColorTop(objText ,0,255,255);
    ObjText_SetFontColorBottom(objText ,0,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 285, 1, 380, 95); //4
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "Se e assim que seja! Mas saiba que todos[r] os outros cristais eram apenas uma[r] amostra do poder deles!");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 285, 1, 380, 95); //4
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "Eu guardei o mais poderoso comigo![r] E com o poder do cristal de diamante[r] que irei te vencer! ");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();

    ObjSprite2D_SetSourceRect(glenrynimgObj, 191, 1, 285, 95); //3
    ObjSprite2D_SetSourceRect(bossImgObj, 96, 1, 190, 95); //2
    ObjText_SetText(objText, "IREI LUTAR ATE O FIM! ");
    ObjText_SetFontColorTop(objText, 255,255,255); 
    ObjText_SetFontColorBottom(objText, 255,255,255);
    WaitPressKey();    

    Obj_Delete(glenrynimgObj);
    Obj_Delete(objText);
    Obj_Delete(bossImgObj);
    Obj_Delete(objTextBack);

    SetForbidPlayerShot(false);
	SetForbidPlayerSpell(false);
	
}

function WaitPressKey(){ //Manual move. Sparen.
   
    
    loop{
     
        if(GetVirtualKeyState(VK_OK) != KEY_FREE){
        	loop(20){yield;}
        	break;
        }
        yield;
    }
    
}